## FAQ

### Why Area-Lock Your Character? Why Choose the World Tour?

-   By choosing to commit to an area-locked challenge, one can create a character with a unique set of challenges and view their game world with a fresh set of eyes. After playing any MMO for long enough, the world can seem stale, the character builds pre-optimized, and the endgame pointless. Through area-lock, the player is forced to commit to a smaller play space and develop an appreciation for content that lays forgotten beneath the optimized conveyor belt of content most players are pushed towards.
-   Area-lock or region-lock challenges in MMOs have gained popularity in recent years, and MapleStory has seen its share of users partaking in area-lock as well. For MapleStory in particular, Islanders are an ancient idea that most of us are familiar with by now.
-   In fact, in other MMOs with a “tutorial space” similar to Maple Island, small groups of players may band together to get the most out of the “low level” area.
    -   I have seen this phenomenon before in Everquest’s “Mines of Gloomingdeep” – players are expected to leave around level 10 or so after the quest chain tapers off, but a few players stuck around into the mid-teen levels helping others progress. Some of these folks could seriously pound the Kobold bosses and Krenshin with damage! Unfortunately, this tutorial space had a mechanic that would artificially teleport players out after some random, unspecified amount of time after completing the quests.
    -   In Guild Wars, some players committed to a “pre-Searing” challenge, pausing the game’s storyline to hang out with the noobs. I recall a guild of players that attempted to reach level 20 (the maximum level at the time) in this restricted, low level version of the game world that one could never return to after activating the “Searing” event! After a certain level, players would run out of enemies that would give them any amount of experience. At that point, players were expected to purposefully sacrifice themselves to enemies, granting said enemies experience until enemies themselves would level up. Then, these players would kill the now-beefed up enemies and be granted experience for it!
    -   In Runescape, challenges such as “Morytania-lock,” “Karamja-lock,” “Wilderness-lock,” and even more variants have sprouted up, some turning into popular video accounts of their experiences and character growth. It really is a fascinating way to play.
-   On MapleLegends, Sleepy-lock (Sleepywood-locked), Victoria-lock and Ossyria-lock have their own guilds. I believe a Ludibrium-lock (“Lego-lock”) challenge began on MapleRoyals. In addition, I’ve been informed that the MapleRoyals mushroom gamers have begun their own World Tour themed challenge too!
-   Originally conceived of jokingly as Japan-lock, Zipangu-lock, or “Weeb-lock,” this idea has exploded into a full re-imagining of the Maple Travel Agency’s World Tour as one contained area. You can explore a small selection of real-life Asian countries, while playing MapleStory!

### What about Taiwan, Singapore, Malaysia, and Masteria?

-   For the sake of interconnectivity and keeping it simple, these areas are not included in this version of the World Tour Challenge. After all, Islanders are a phenomenon as old as Grendel, and I think their success and longevity has been due in part to the perfection of the tiny Maple Island space.
-   I did not like the idea of including Kerning City as a travel hub between zones, and found Spinel’s World Tour more fitting for a region lock challenge. As a MapleLegends player, I don’t find the Ghost Ship or Taipei 101 to be attractive additions either.
-   That said, I am open to one day adding these areas piece by piece to this version of the World Tour Challenge. Perhaps with the caveat that travel between the areas should take place via teleport rock only. If it interests you, feel free to take the information gathered here and add on to it.
